# tool_nutrition

./: nutrigatjens
app/: build.gradle
app/release/: app-release.apk  nutrigatjens.apk  output.json
app/src/androidTest/java/gtf/nutricion/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gtf/nutricion/test/: AnimateCounter.java  Constants.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  OnNext.java  SplashActivity.java
app/src/main/java/gtf/nutricion/test/activites/: Age.java  BaseActivity.java  Difficult.java  EdemaStep1.java  FinalResult.java  Gender.java  GratitudeActivity.java  PostrateStep1.java  PreResult.java  SendMail.java  SplashActivity.java  Step1.java  Step2.java  Step3.java
app/src/main/java/gtf/nutricion/test/listeners/: OnDialogResult.java
app/src/main/java/gtf/nutricion/test/other/: AnimateCounter.java  Constants.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: bg_button_rounded_primary.xml  scrollbar.xml  toolbar_dropshadow.xml  toolbar_dropshadow_tab.xml
app/src/main/res/layout/: activity_age.xml  activity_difficult.xml  activity_edema_weight.xml  activity_final_result.xml  activity_gender.xml  activity_gratitude.xml  activity_main.xml  activity_postrate_weight.xml  activity_pre_result.xml  activity_splash.xml  activity_step_one.xml  activity_step_three.xml  activity_step_two.xml  content_edema_weight.xml  content_final_result.xml  content_main.xml  content_postrate_weight.xml  content_pre_result.xml  content_step_one.xml  content_step_three.xml  content_step_two.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/gtf/nutricion/test/: ExampleUnitTest.java
(+4 files in other folders)
