<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Volver"
                        android:textSize="@dimen/content"
                        android:textColor="@color/secondary_text"
                        android:textStyle="normal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_horizontal|center_vertical"/>

                    <TextView
                        android:id="@+id/tv_title_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Paso 3 de 8"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text"
                        android:textStyle="normal"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal|center_vertical"/>

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Siguiente"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/content"
                        android:textStyle="normal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible"
                        android:gravity="center_horizontal|center_vertical"/>

                </RelativeLayout>

            </LinearLayout>

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_dropshadow"/>

                <View
                    android:id="@+id/v_tab"
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_dropshadow_tab"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dificultad paciente"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="@dimen/title"
                        android:textStyle="normal"
                        android:textColor="@color/primary_text"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:id="@+id/tv_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ingrese una edad válida\n[Mayor a 13 años]"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:textColor="@color/red"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="40dp"
                        android:padding="16dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal">

                            <RadioGroup
                                android:id="@+id/rg_dificults"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/rb_dificult_up"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dificultades al pararse (Ayuda mínima)"/>

                                <RadioButton
                                    android:id="@+id/rb_postrate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Postrado en cama (Inmobilidad) "/>

                                <RadioButton
                                    android:id="@+id/rb_edema"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edema"/>

                            </RadioGroup>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_height"
                            android:background="@drawable/bg_button_rounded_primary"
                            android:text="Siguiente"
                            android:textColor="@color/white"
                            android:textStyle="normal"
                            android:textAllCaps="false"
                            android:textSize="@dimen/btn_title"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="15dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>