<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_difficult_postrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/primary_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="1. ÍNDICE DE MASA CORPORAL"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="1.1 PESO"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Extension de la brazada (EB):"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_eb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:layout_gravity=""
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:digits="0123456789."
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Perímetro de abdomen (PA):"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_pa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:layout_gravity=""
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:digits="0123456789."
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Perímetro antebrazo (PAB):"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_pab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:layout_gravity=""
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Perímetro de brazo (PB):"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:layout_gravity=""
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:digits="0123456789."
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Perímetro mínimo del cuello (PMC):"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_pmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:layout_gravity=""
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Perímetro muslo distal (PMD):"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_pmd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:layout_gravity=""
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:digits="0123456789."
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Perímetro de la pantorrilla (PP):"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:layout_gravity=""
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:digits="0123456789."
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="PESO (kg):"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/grey"
                android:text="0.00"
                android:textStyle="bold"
                android:layout_gravity=""
                android:textSize="22sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:text="1.2 TALLA"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Altura de rodilla (AR):"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:digits="0123456789."
                android:inputType="phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="TALLA (m):"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/grey"
                android:text="0.00"
                android:textStyle="bold"
                android:layout_gravity=""
                android:textSize="22sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="5dp"
                    app:civ_border_overlay="true"
                    android:src="#00000000"/>

                <TextView
                    android:id="@+id/tv_imc"
                    android:text="0.00"
                    android:padding="30dp"
                    android:textSize="48sp"
                    android:textColor="@color/grey"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@+id/tv_imc"
                    android:text="IMC"
                    android:textSize="24sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>