<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="5. HEMOGLOBINA"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_hemoglobine"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="hemoglobina"
            android:digits="0123456789."
            android:inputType="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(mg/dl)"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="6. ALBÚMINA"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_albumina"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="albúmina"
            android:digits="0123456789."
            android:inputType="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(g/dl)"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_text">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="7. RECUENTO TOTAL LINFOCITARIO"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_linfacitary"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="recuento linfocitario"
            android:digits="0123456789."
            android:inputType="phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="(cel/mm3)"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            />

    </LinearLayout>

</LinearLayout>